#@TYPE: Machine
#@NAME: alix3d2-tpm
#@DESCRIPTION: PCEngines alix3d2 board with a TPM connected on the LPC bus. See: http://www.pcengines.ch/alix3d2.htm

require conf/machine/alix3d2.inc

MACHINE_FEATURES += "tpm"

